PORT=
PGPORT=
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
JWT_SECRET=
TOKEN_MAX_AGE="7 days"
STAFF_TOKEN_AGE="1 day"
ADMIN_CLASS=0
ADMIN_NAME_DESCRIPTOR=ADMIN
QRCODE_JWT_SECRET=
TICKETING_SECRET=
SUPER_ADMIN_KEY=